<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Doodle_Pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMg-L7-7Vs">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="99z-92-ePc"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="clear-1" id="MDc-pg-HoX" userLabel="clear">
                                        <connections>
                                            <action selector="clear:" destination="BYZ-38-t0r" id="VSs-pf-Gaz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="undo-1" id="zn2-dP-YX0" userLabel="undo">
                                        <connections>
                                            <action selector="undo:" destination="BYZ-38-t0r" id="T3X-1f-4WR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="eraser-1" id="94g-Wv-Z41" userLabel="Eraser">
                                        <connections>
                                            <action selector="eraser:" destination="BYZ-38-t0r" id="NYE-fs-U1i"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4af-hr-eaa"/>
                                    <barButtonItem image="photo-1" id="o1A-JX-lts" userLabel="Photo">
                                        <connections>
                                            <action selector="pickPhoto:" destination="BYZ-38-t0r" id="8dq-WR-irP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="save-1" id="9Ta-rW-FRV">
                                        <connections>
                                            <action selector="save:" destination="BYZ-38-t0r" id="w1g-Vr-P6G"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJH-Sy-k7K">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsh-RY-qDm" userLabel="Blue">
                                        <rect key="frame" x="20" y="40" width="45" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196078431372548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9mI-lB-A4N"/>
                                            <constraint firstAttribute="width" constant="45" id="pIB-V1-uIC"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FMJ-ou-O8j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WO8-Tn-PRE" userLabel="Red">
                                        <rect key="frame" x="78" y="40" width="45" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="colorChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOl-oV-60w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c8-nC-bTu" userLabel="Cyan">
                                        <rect key="frame" x="194" y="40" width="45" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qoh-bG-6C7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O64-w9-RRd" userLabel="Yellow">
                                        <rect key="frame" x="252" y="40" width="45" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfZ-jQ-OdT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbj-zQ-ZNA" userLabel="Green">
                                        <rect key="frame" x="136" y="40" width="45" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="colorChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HvP-cz-HH5"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="THH-9M-wnG">
                                        <rect key="frame" x="18" y="0.0" width="339" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xgi-G5-taV"/>
                                        </constraints>
                                        <connections>
                                            <action selector="valueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="aat-OQ-b24"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1M-FB-DlM" userLabel="Black">
                                        <rect key="frame" x="310" y="40" width="45" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SgD-WY-Eks"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.59362031869999998" blue="0.74681548269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="I1M-FB-DlM" firstAttribute="height" secondItem="O64-w9-RRd" secondAttribute="height" id="0Jq-za-eT8"/>
                                    <constraint firstItem="WO8-Tn-PRE" firstAttribute="bottom" secondItem="dsh-RY-qDm" secondAttribute="bottom" id="4cq-AO-52Q"/>
                                    <constraint firstItem="dsh-RY-qDm" firstAttribute="leading" secondItem="IJH-Sy-k7K" secondAttribute="leading" constant="20" id="70h-wO-vl4"/>
                                    <constraint firstItem="cbj-zQ-ZNA" firstAttribute="bottom" secondItem="WO8-Tn-PRE" secondAttribute="bottom" id="8ge-L9-Lz7"/>
                                    <constraint firstItem="THH-9M-wnG" firstAttribute="top" secondItem="IJH-Sy-k7K" secondAttribute="top" id="B0l-xz-6Ic"/>
                                    <constraint firstItem="I1M-FB-DlM" firstAttribute="bottom" secondItem="O64-w9-RRd" secondAttribute="bottom" id="BiD-P8-iro"/>
                                    <constraint firstItem="O64-w9-RRd" firstAttribute="width" secondItem="5c8-nC-bTu" secondAttribute="width" id="CmM-V4-M03"/>
                                    <constraint firstItem="WO8-Tn-PRE" firstAttribute="leading" secondItem="dsh-RY-qDm" secondAttribute="trailing" constant="13" id="DaN-WE-8LW"/>
                                    <constraint firstItem="5c8-nC-bTu" firstAttribute="leading" secondItem="cbj-zQ-ZNA" secondAttribute="trailing" constant="13" id="HVX-Bx-4bt"/>
                                    <constraint firstItem="cbj-zQ-ZNA" firstAttribute="width" secondItem="WO8-Tn-PRE" secondAttribute="width" id="M9G-pL-7I8"/>
                                    <constraint firstItem="cbj-zQ-ZNA" firstAttribute="height" secondItem="WO8-Tn-PRE" secondAttribute="height" id="MxQ-fV-1ls"/>
                                    <constraint firstItem="5c8-nC-bTu" firstAttribute="height" secondItem="cbj-zQ-ZNA" secondAttribute="height" id="NQb-1H-k3U"/>
                                    <constraint firstItem="dsh-RY-qDm" firstAttribute="top" secondItem="THH-9M-wnG" secondAttribute="bottom" constant="10" id="Qc7-YX-6zr"/>
                                    <constraint firstItem="5c8-nC-bTu" firstAttribute="bottom" secondItem="cbj-zQ-ZNA" secondAttribute="bottom" id="S0d-U7-KmH"/>
                                    <constraint firstItem="O64-w9-RRd" firstAttribute="bottom" secondItem="5c8-nC-bTu" secondAttribute="bottom" id="TUQ-yG-q3y"/>
                                    <constraint firstItem="THH-9M-wnG" firstAttribute="leading" secondItem="IJH-Sy-k7K" secondAttribute="leading" constant="20" id="VsP-uk-qcb"/>
                                    <constraint firstItem="O64-w9-RRd" firstAttribute="leading" secondItem="5c8-nC-bTu" secondAttribute="trailing" constant="13" id="YbO-OC-bBu"/>
                                    <constraint firstItem="cbj-zQ-ZNA" firstAttribute="leading" secondItem="WO8-Tn-PRE" secondAttribute="trailing" constant="13" id="Z1o-V0-a1s"/>
                                    <constraint firstAttribute="trailing" secondItem="THH-9M-wnG" secondAttribute="trailing" constant="20" id="hgt-eD-ckA"/>
                                    <constraint firstItem="WO8-Tn-PRE" firstAttribute="width" secondItem="dsh-RY-qDm" secondAttribute="width" id="mqE-WP-4Hm"/>
                                    <constraint firstItem="O64-w9-RRd" firstAttribute="height" secondItem="5c8-nC-bTu" secondAttribute="height" id="nXS-W6-KpR"/>
                                    <constraint firstAttribute="bottom" secondItem="dsh-RY-qDm" secondAttribute="bottom" constant="10" id="pRg-CO-APc"/>
                                    <constraint firstItem="5c8-nC-bTu" firstAttribute="width" secondItem="cbj-zQ-ZNA" secondAttribute="width" id="rU3-pR-Maq"/>
                                    <constraint firstItem="I1M-FB-DlM" firstAttribute="leading" secondItem="O64-w9-RRd" secondAttribute="trailing" constant="13" id="rhp-n4-94H"/>
                                    <constraint firstItem="I1M-FB-DlM" firstAttribute="width" secondItem="O64-w9-RRd" secondAttribute="width" id="uej-0n-uig"/>
                                    <constraint firstItem="WO8-Tn-PRE" firstAttribute="height" secondItem="dsh-RY-qDm" secondAttribute="height" id="vR4-HJ-tjI"/>
                                    <constraint firstAttribute="height" constant="80" id="wfs-RI-iiU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fw-P5-A7o" userLabel="DrawView" customClass="DrawView" customModule="Doodle_Pad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdD-1b-k1z" userLabel="separator">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KBJ-PL-sbC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZdD-1b-k1z" secondAttribute="trailing" id="7mB-0A-sqE"/>
                                    <constraint firstItem="ZdD-1b-k1z" firstAttribute="top" secondItem="8fw-P5-A7o" secondAttribute="top" id="b6Z-N9-7Ug"/>
                                    <constraint firstItem="ZdD-1b-k1z" firstAttribute="leading" secondItem="8fw-P5-A7o" secondAttribute="leading" id="dKV-bU-XTq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IJH-Sy-k7K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0w7-gT-UgM"/>
                            <constraint firstItem="QMg-L7-7Vs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6wC-Bx-nek"/>
                            <constraint firstItem="8fw-P5-A7o" firstAttribute="top" secondItem="QMg-L7-7Vs" secondAttribute="bottom" id="BWa-BF-lF8"/>
                            <constraint firstAttribute="trailing" secondItem="8fw-P5-A7o" secondAttribute="trailing" id="IEj-gx-skG"/>
                            <constraint firstItem="IJH-Sy-k7K" firstAttribute="top" secondItem="8fw-P5-A7o" secondAttribute="bottom" id="Kvl-iJ-iol"/>
                            <constraint firstAttribute="trailing" secondItem="IJH-Sy-k7K" secondAttribute="trailing" id="MOX-oH-6nd"/>
                            <constraint firstItem="QMg-L7-7Vs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="goM-x9-rx3"/>
                            <constraint firstAttribute="trailing" secondItem="QMg-L7-7Vs" secondAttribute="trailing" id="lTP-7g-2ya"/>
                            <constraint firstItem="8fw-P5-A7o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x4a-JR-VCM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IJH-Sy-k7K" secondAttribute="bottom" id="xrC-fU-Uod"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="8fw-P5-A7o" id="8e4-9e-D76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-1" width="25" height="25"/>
        <image name="eraser-1" width="25" height="25"/>
        <image name="photo-1" width="25" height="25"/>
        <image name="save-1" width="25" height="25"/>
        <image name="undo-1" width="25" height="25"/>
    </resources>
</document>
